name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Rust and wasm-pack
      uses: actions-rs/toolchain@v1
      with:
        toolchain: stable

    - name: Install wasm-pack
      run: |
        curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh

    - name: Build with wasm-pack
      run: wasm-pack build --target web

    # Upload all necessary files and directories to be used in the deploy step
    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: site_files
        path: |
          ./pkg
          ./res
          ./index.html

  deploy:
    runs-on: ubuntu-latest
    needs: build  # This ensures the deploy job waits for the build to complete

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    # Download the site_files artifact from the build step
    - name: Download artifact
      uses: actions/download-artifact@v3
      with:
        name: site_files

    # Deploy all necessary files (pkg, res, index.html) to GitHub Pages
    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: .
